# INVISE

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/invise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/invise/: Chat.kt  ChatActivity.kt  ChatAdapter.kt  HomeActivity.kt  MainActivity.kt  QrGenerate.kt  UserAdapter.kt  UserItem.kt  chatsFragment.kt  qrFragment.kt  settingsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_qr_code_24.xml  ic_btn.xml  ic_chat_messages.xml  ic_hashtag_svgrepo_com.xml  ic_logout.xml  ic_qr_code.xml  ic_send_plane.xml  ic_user.xml  item_left_side_back.xml  item_right_side_back.xml  rounded_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_main.xml  activity_qr_generate.xml  fragment_chats.xml  fragment_qr.xml  fragment_settings.xml  item_left_side.xml  item_right_side.xml  user_row_new_message.xml
app/src/main/res/menu/: btm_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/invise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
